@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Montserrat', Arial, sans-serif;
  scroll-behavior: smooth;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  background: #F2F3EB;
}

/*----------------------------------------------------------------- Navbar-------------------------------------- */
.navbar {
  background-color:#FFCAF3;
  color: black;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width:100%;
  z-index: 2;
}
ul{
  list-style-type: none;
  display: flex;
  /* width:1000px; */
  justify-content: space-around;
  /* background-color:yellow; */
}
ul a{
  text-decoration: none;
  /* background-color:red; */
}
.container{
  width: 80%;
}
.logo {
  width: 50px;
  height: 25px;
}
.headlogo {
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/*---------------------------------------------------------------------- home -------------------------------------------------- */
#home {
  width: 100%;
  /* background-color: coral; */
  margin-top: 70px;
  height: auto;
}
#headImg{
  width:100%;
  height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.title{
  text-align: center;
  position: absolute;
  top:300px;
  right:150px;
}
.title h1{
  color:red;
  font-family:'Dancing Script', cursive;
  font-size: 3.9em;
  font-weight: bold;
}
.title h2{
  color:white;
  font-weight: bold;
  font-size: 2.8em;
}

/*----------------------------------------------------------- About  ------------------------------- */
#about {
  height: auto;
  padding:90px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutcontent h1{
  text-align: center;
  font-size:2.7em;;
  color:palevioletred;
}
.aboutcontent h2{
  margin-top:15px;
  font-size:4em;
  text-align: center;
  font-family: 'Dancing Script', cursive;
}
.aboutcontainer{
  display: flex;
  justify-content: space-between;
}
.aboutimg{
  text-align: center;
  margin: 0 auto;
  width: 700px;
  height:1200px;
}
#aboutimg{
  margin-left: 20px;
}
article{
  text-align: left;
  margin: 40px auto;
  font-family: "Spartan", sans-serif;
  line-height: 2em;
  color:peru;
}



/*-------------------------------------------------------- Services----------------------------------------------- */
#services{
  background-image: url("services-bg.png");
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: auto;
}
.serviceGallery{
  display:flex;
  justify-content:space-evenly;
}
.serviceimg{
  border-radius: 50px;
  height:55vh;
  width:35vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.serviceHead{
  text-align: center;
}
.serviceHead h2{
  font-family:'Dancing Script', cursive;
  font-size:4em;
}
.serviceHead h1{
  font-size:3em;
}
.serviceimg:hover{
  transform:scale(1.1,1.1);
  transition: 0.8s;
}
.card-1{
  display: flex;
  justify-content:space-between;
  width:600px;
  /* background-color:aqua; */
}
.card-2{
  display: flex;
  justify-content:space-between;
  width:600px;
  /* background-color:aqua; */
}

/*------------------------------------------------------------ gallery--------------------------------- */
#gallery {
  background-color: white;
  padding:10px;
  height: 100vh;
}
.gallDiv{
  display: flex;
}


/*------------------------------------------------------------ Contact--------------------------------- */
#contact {
  background-image: url("contact-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}
#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin:0 auto;
  transform:scale(0.8,0.8);
}
#container h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}
.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}
.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}


/* --------------------------------------------Contact form------------------------------------------------ */
button {
  overflow: visible;
}

::placeholder{
  font-weight: bold;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 170;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}




/*=------------------------------------------------ Footer -----------------------------------*/
.footer{
  background-color:black;
  color:white;
  text-align:center;
  height:50px;
}
.footer-h3{
  padding-top: 15px;
}


/*------------------------------------------------ for tablet------------------------------------ */
@media (max-width: 768px) {
  #about{
    width:650px;
  }
  #services{
    width:650px;
  }
  #contact{
    width:650px;
  }
  #gallery{
    width:650px;
  }
  .footer{
    width:650px;
  }
  .navbar {
    width: 100%;
  }
  #headImg{
    width: 650px;
    height:80vh;
  }
  .aboutimg{
    margin: 0 auto;
    height: 650px;
    width: 450px;
  }
  article{
    text-align: center;
    font-family: "Spartan", sans-serif;
    font-size:1.2em;
    line-height: 2em;
    color:peru;
  }
  .aboutcontainer{
    display:block;
  }
  .title{
    width:250px;
    position: absolute;
    top:350px;
    right:230px;
  }
  .title h2{
    font-size:20px;
    width:400px;
  }
  .title h1{
    width:400px;
    font-size:40px;
  }
  #services{
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
  }
  .serviceGallery{
    display:block;
    padding:30px;
  }
  .serviceHead h2{
    font-size:2.8em;
  }
  .card-1{
    margin:0 auto;
  }
  .card-2{
    margin:0 auto;
    margin-top:30px;
  }
  .serviceimg{
    height:300px;
    width: 250px;
  }
  #container{
    transform: scale(0.7,0.8);
  }
}

/*---------------------------------------------------------- For Mobile Devices----------------------------------------------- */
@media (max-width: 580px){
  .container{
    display:none;
  }
  #headImg{
    height:50vh;
  }
  .aboutimg{
    height:50vh;
    width:400px;
  }
  .title{
    position: absolute;
    top:250px;
    right:-80px;
  }
  .title h2{
    font-size:1.5em;
    width:300px;
  }
  .title h1{
    width:300px;
    font-size:1.8em;
  }
  #home {
    height: 50vh;
  }
  .serviceimg{
    height:300px;
    width:280px;
  }
  .card{
    width:22vh;
    height:30vh;
  }
  #services{
    height:150vh;
  }
  #container{
    transform: scale(0.7,0.7);
  }
  .footer{
    height:70px;
  }
}

@media (max-width: 420px) {
  .serviceimg{
    height:250px;
    width:250px;
  }
  #services{
    height:130vh;
  }
  .title{
    position: absolute;
    top:250px;
    right:-150px;
  }
}
@media (max-width: 377px){
  #services{
    height:130vh
  }
  #container{
    transform: scale(0.6,0.6);
  }
  .title{
    position: absolute;
    top:220px;
    right:-220px;
  }
}
